<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pablocastillo.controller.FormClienteController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoFormCliente.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfClienteId" editable="false" layoutX="43.0" layoutY="140.0" prefHeight="30.0" prefWidth="300.0" />
      <TextField fx:id="tfDireccion" layoutX="43.0" layoutY="458.0" prefHeight="30.0" prefWidth="300.0" />
      <TextField fx:id="tfTelefono" layoutX="43.0" layoutY="382.0" prefHeight="30.0" prefWidth="300.0" />
      <TextField fx:id="tfApellido" layoutX="43.0" layoutY="297.0" prefHeight="30.0" prefWidth="300.0" />
      <TextField fx:id="tfNombre" layoutX="43.0" layoutY="216.0" prefHeight="30.0" prefWidth="300.0" />
      <TextField fx:id="tfNit" layoutX="43.0" layoutY="537.0" prefHeight="30.0" prefWidth="300.0" />
      <GridPane layoutX="43.0" layoutY="591.0" prefHeight="89.0" prefWidth="244.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="99.0" text="Guardar" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="99.0" text="Cancelar" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
